# decoupled-hangfire

./: HangfirePoC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HangfirePoC/: Dockerfile  HangfirePoC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HangfirePoC/Controllers/: WeatherForecastController.cs
HangfirePoC/Properties/: launchSettings.json
HangfirePoc.API/: Dockerfile  HangfirePoc.API.csproj
HangfirePoc.API/Controllers/: WeatherForecastController.cs
HangfirePoc.API/Properties/: launchSettings.json
HangfirePoc.Shared/: BackgroundJob1.cs  BackgroundJob2.cs  HangfirePoc.Shared.csproj
JobProcessor/: Dockerfile  JobProcessor.csproj  Program.cs
JobProcessor/Properties/: launchSettings.json
JobProcessor2/: Dockerfile  Dockerfile.original  Program.cs
JobProcessor2/Properties/: launchSettings.json
SampleWebAPI/: AllowAllAuthorizationFilter.cs  Dockerfile  Program.cs  SampleWebAPI.csproj  WeatherForecast.cs
SampleWebAPI/Controllers/: WeatherForecastController.cs
SampleWebAPI/Properties/: launchSettings.json
